# appserver

./: README.md  index.html  params.json
appserver/: .classpath  .project  pom.xml
appserver/conf/: applicationContext.xml  config.properties
appserver/src/main/java/com/zhao/: AppMain.java
appserver/src/main/java/com/zhao/dao/: AppServiceDao.java  CatelogServiceDao.java
appserver/src/main/java/com/zhao/factory/: AppFactory.java
appserver/src/main/java/com/zhao/model/: CatelogModel.java  CommonsModel.java  RequestModel.java  UserModel.java
appserver/src/main/java/com/zhao/server/: AppChannelPipelineFactory.java  AppHandler.java  AppServer.java  IServer.java
appserver/src/main/java/com/zhao/service/: AppService.java
appserver/src/main/java/com/zhao/service/impl/: AppServiceImpl.java  CatelogServiceImpl.java
appserver/src/main/java/com/zhao/util/: ApplicationContextInstance.java  PropertiesHelp.java
appserver/src/main/resource/: jdbc.properties  mybatis-config.xml  test-sqlmap-mapping.xml
appserver/src/test/java/com/zhao/test/: Auction.java  JsonTest.java
